<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<body>
<h1> THIS IS A TEST</h1>
    <p> TEST SUCCESSFUL: True</p>
    <p> To access blocked sites email yourself the url and right click and press save as. Double click to open.</p>
    <p>Maybe try <strong>https://copy.sh</strong> cause its a cool site.</p>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
    <button class="button button3">Launch</button>
    <input type="text" id="url2" name="url2">
    <script type="text/javascript">
        var urlobj = new window.URL(window.location.href);
        let url = prompt("url?")
        function NewTab() {
            window.open(url,
                "", "width=300, height=300");
        }
        if (url) {
            var win;
            document.querySelector('button'). onclick = function() {
            if (win) {
            win.focus();
        }
        else {
            win = window.open();
            win.document.body.style.margin = '0';
            win. document.body.style.height = '100%';
            var iframe = win.document.createElement('iframe');
            iframe.style.border='none';
            iframe.style.width = '100%' ;
            iframe.style.height = '100%' ;
            iframe.style.margin = '0';
            iframe.src = url;
            win.document.body.appendChild(iframe);
            }
            location.reload();
            }
        }
    </script>
  <a class="but2" onclick="NewTab()"> Unblocktest </a>

    <script>
        function NewTab() {
            window.open("https://www.geeksforgeeks.org",
                "", "width=300, height=300");
        }
    </script>
<p>Btw this has an unblocked web browser and is able to run doom. Or fallout one or idk.</p>
<iframe src="https://copy.sh/v86/?profile=windows2000" title="copy">
</iframe>
</body>
</html>
